# MEMORIAZ

./: pom.xml
.github/workflows/: build.yml
src/: Cards.java  Controller.java  InitialScreen.java  ScoreUpdate.java  Settings.java
